PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1785529/1749528/2.50/9/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r120_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r215_130"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 2.150))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "5055670781" (originalName "5055670781")
		(multiLayer
			(pad (padNum 1) (padStyleRef r120_80) (pt 3.750, -1.700) (rotation 0))
			(pad (padNum 2) (padStyleRef r120_80) (pt 2.500, -1.700) (rotation 0))
			(pad (padNum 3) (padStyleRef r120_80) (pt 1.250, -1.700) (rotation 0))
			(pad (padNum 4) (padStyleRef r120_80) (pt 0.000, -1.700) (rotation 0))
			(pad (padNum 5) (padStyleRef r120_80) (pt -1.250, -1.700) (rotation 0))
			(pad (padNum 6) (padStyleRef r120_80) (pt -2.500, -1.700) (rotation 0))
			(pad (padNum 7) (padStyleRef r120_80) (pt -3.750, -1.700) (rotation 0))
			(pad (padNum 8) (padStyleRef r215_130) (pt 5.650, 0.595) (rotation 0))
			(pad (padNum 9) (padStyleRef r215_130) (pt -5.650, 0.595) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.550) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 1.95) (pt 6 1.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 1.95) (pt 6 -1.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 -1.95) (pt -6 -1.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 -1.95) (pt -6 1.95) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.3 3) (pt 7.3 3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.3 3) (pt 7.3 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.3 -4.1) (pt -7.3 -4.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.3 -4.1) (pt -7.3 3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 2) (pt 6 1.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 -1) (pt -6 -1.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 -1.95) (pt -4.5 -1.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 -1) (pt 6 -1.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 -1.95) (pt 4.5 -1.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4 -3) (pt 4 -3) (width 0.4))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 4, -3.05) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.4))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4 -3.1) (pt 4 -3.1) (width 0.4))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 4, -3.05) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.4))
		)
	)
	(symbolDef "505567-0781" (originalName "505567-0781")

		(pin (pinNum 1) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -700 mils) (width 6 mils))
		(line (pt 700 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "505567-0781" (originalName "505567-0781") (compHeader (numPins 9) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "505567-0781"))
		(attachedPattern (patternNum 1) (patternName "5055670781")
			(numPads 9)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "MP1")
				(padNum 9) (compPinRef "MP2")
			)
		)
		(attr "Mouser Part Number" "538-505567-0781")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/505567-0781?qs=gt1LBUVyoHk9Rz%2FclhSEPw%3D%3D")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "505567-0781")
		(attr "Description" "Headers & Wire Housings MicroLockPlus 1.25MM RA HDR SR 7P BLK GLD")
		(attr "<Hyperlink>" "")
		(attr "<Component Height>" "4.4")
		(attr "<STEP Filename>" "505567-0781.stp")
		(attr "<STEP Offsets>" "X=4.78;Y=5.44;Z=6.49")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
