(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r120_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 80000)
        (propertyI height 120000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r215_130
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 130000)
        (propertyI height 215000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r120_80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r120_80))
          (noconnect (pad r120_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r120_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r120_80))
        )
      )
      (padstack r215_130
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r215_130))
          (noconnect (pad r215_130))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r215_130))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r215_130))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "5055670781"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-11-29-15:16:53)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 195000
                        (width 20000)
                      )
                      (pt 600000 195000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 195000
                        (width 20000)
                      )
                      (pt 600000 -195000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 -195000
                        (width 20000)
                      )
                      (pt -600000 -195000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 -195000
                        (width 20000)
                      )
                      (pt -600000 195000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 730000 300000)
                    (pt 730000 -410000)
                    (pt -730000 -410000)
                    (pt -730000 300000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 200000
                        (width 10000)
                      )
                      (pt 600000 195000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 -100000
                        (width 10000)
                      )
                      (pt -600000 -195000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -600000 -195000
                        (width 10000)
                      )
                      (pt -450000 -195000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 -100000
                        (width 10000)
                      )
                      (pt 600000 -195000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 600000 -195000
                        (width 10000)
                      )
                      (pt 450000 -195000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 -300000
                        (width 40000)
                      )
                      (pt 400000 -300000
                        (width 40000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 400000 -300000
                            (width 40000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 400000 -310000
                            (width 40000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 -310000
                        (width 40000)
                      )
                      (pt 400000 -310000
                        (width 40000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 400000 -310000
                            (width 40000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 400000 -300000
                            (width 40000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 375000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_80))
                )
              )
            )
          )
          (pin 2
            (pt 250000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_80))
                )
              )
            )
          )
          (pin 3
            (pt 125000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_80))
                )
              )
            )
          )
          (pin 4
            (pt 0 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_80))
                )
              )
            )
          )
          (pin 5
            (pt -125000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_80))
                )
              )
            )
          )
          (pin 6
            (pt -250000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_80))
                )
              )
            )
          )
          (pin 7
            (pt -375000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 -170000)
                  (angle 0)
                  (padstackGroup default (padstack r120_80))
                )
              )
            )
          )
          (pin MP1
            (pt 565000 59500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 565000 59500)
                  (angle 0)
                  (padstackGroup default (padstack r215_130))
                )
              )
            )
          )
          (pin MP2
            (pt -565000 59500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -565000 59500)
                  (angle 0)
                  (padstackGroup default (padstack r215_130))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 505567-0781.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

