﻿"Symbol";"Value";"Unit";
"REFERENCE";"77 2529 0000 50705-0200";"";
"Anschlussart";"moulded on the cable";"";
"Isolierstoffgruppe";"II";"";
"SUPPLIER";"binder";"";
"Mechanische_Lebensdauer";"> 100 Mating cycles";"";
"Anschlussquerschnitt_AWG";"1x2xAWG22/1x2xAWG24";"";
"Polzahl";"5";"";
"MASS";"866.64";"";
"Bemessungsspannung_V";"60 V";"";
"Schutzart";"IP67";"";
"EMV";"shielded";"";
"Kodierung";"A-coded";"";
"DESIGN";"M12 Male cable connector, Contacts: 5, shielded, moulded on the cable, IP67, UL, CAN-Bus, PUR, violet, 1 x 2 x AWG 22 + 1 x 2 x AWG 24, 2 m";"";
"TraceParts.InstanceId";"90-01022019-043084EPGNQGU0X3ROUZQ416Z7Q85A6";"";
"Bauform";"Male cable connector";"";
"Verriegelung";"screw";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"M12 Male cable connector, Contacts: 5, shielded, moulded on the cable, IP67, UL, CAN-Bus, PUR, violet, 1 x 2 x AWG 22 + 1 x 2 x AWG 24, 2 m";"";
"Montageart";"Cable mounting";"";
"Bemessungsstrom_A";"4.0 A";"";
"Ueberspannungskategorie";"II";"";
"Produktsegment";"Automation Technology - Sensors and Actuators";"";
"TraceParts.PartVersion";"1.2.2";"";
"TRACEPARTS";"TRACEPARTS";"";
"Verschmutzungsgrad";"3";"";
"TraceParts.PartNumber";"90-01022019-043084";"";
