COMPONENT	NAME=505567-0781	VALUE=505567-0781	PREFIX=J	SYMBOLS=1	PACKAGE=24	PROPERTIES=9
Mouser Part Number=538-505567-0781
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/505567-0781?qs=gt1LBUVyoHk9Rz%2FclhSEPw%3D%3D
MANUFACTURER=Molex
COMPONENT_NAME=505567-0781
3D_MODEL=0,0,0,4.78000020980835,5.440000057220459,6.489999771118164
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=4400000
SamacSys_ECAD_Model=1785529/1749528/2.50/9/4/Connector
PACKAGE	NAME=5055670781	X1=0	Y1=0	LAYER=4
LINE	X1=-7300000	Y1=3000000	X2=7300000	Y2=3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7300000	Y1=3000000	X2=7300000	Y2=-4100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7300000	Y1=-4100000	X2=-7300000	Y2=-4100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7300000	Y1=-4100000	X2=-7300000	Y2=3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6000000	Y1=2000000	X2=6000000	Y2=1950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=-1000000	X2=-6000000	Y2=-1950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=-1950000	X2=-4500000	Y2=-1950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=-1000000	X2=6000000	Y2=-1950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=-1950000	X2=4500000	Y2=-1950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4000000	Y1=-3000000	X2=4000000	Y2=-3000000	WIDTH=400000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4000000	YM=-3050000	X1=4000000	Y1=-3000000	X2=4000000	Y2=-3100000	RADIUS=50000	WIDTH=400000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=4000000	Y1=-3100000	X2=4000000	Y2=-3100000	WIDTH=400000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4000000	YM=-3050000	X1=4000000	Y1=-3100000	X2=4000000	Y2=-3000000	RADIUS=50000	WIDTH=400000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=3750000	YM=-1700000	WIDTH=800000	HEIGHT=1200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2500000	YM=-1700000	WIDTH=800000	HEIGHT=1200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=1250000	YM=-1700000	WIDTH=800000	HEIGHT=1200000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=0	YM=-1700000	WIDTH=800000	HEIGHT=1200000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=-1250000	YM=-1700000	WIDTH=800000	HEIGHT=1200000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-2500000	YM=-1700000	WIDTH=800000	HEIGHT=1200000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=-3750000	YM=-1700000	WIDTH=800000	HEIGHT=1200000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=5650000	YM=595000	WIDTH=1300000	HEIGHT=2150000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP1
PAD	XM=-5650000	YM=595000	WIDTH=1300000	HEIGHT=2150000	LAYER=2	PINNUMBER=MP2	FORM=2	ROTATION=0	DRILL=0	PADNAME=MP2
TEXT	CONTENT=0	X1=0	Y1=-550000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=24
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-15240000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=8	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=9	PADNAME=MP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=505567-0781	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=505567-0781	ENGLISH=505567-0781	FRENCH=505567-0781
