﻿"Symbol";"Value";"Unit";
"REFERENCE";"99 3442 458 05";"";
"Anschlussart";"THR";"";
"Isolierstoffgruppe";"III";"";
"SUPPLIER";"binder";"";
"Mechanische_Lebensdauer";"> 100 Mating cycles";"";
"Polzahl";"5";"";
"MASS";"11.35";"";
"Bemessungsspannung_V";"60 V";"";
"Schutzart";"IP68";"";
"EMV";"shieldable";"";
"Kodierung";"A-coded";"";
"DESIGN";"M12 Female panel mount connector, Contacts: 5, shieldable, THR, IP68, UL, for PCB assembly";"";
"TraceParts.InstanceId";"90-01022019-043856AGLLLESGBXSTUSSJJU1QNF99O";"";
"Bauform";"Female panel mount connector";"";
"Verriegelung";"screw";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"M12 Female panel mount connector, Contacts: 5, shieldable, THR, IP68, UL, for PCB assembly";"";
"Montageart";"THR";"";
"Bemessungsstrom_A";"4 A (3 A UL)";"";
"Ueberspannungskategorie";"II";"";
"Produktsegment";"Automation Technology - Sensors and Actuators";"";
"TraceParts.PartVersion";"1.3.1";"";
"TRACEPARTS";"TRACEPARTS";"";
"Verschmutzungsgrad";"3";"";
"TraceParts.PartNumber";"90-01022019-043856";"";
