"Symbol";"Value";"Unit";
"Anschlussquerschnitt_mm";"max. 0.75 mm²";"";
"TraceParts.PartLanguage";"en";"";
"Anschlussquerschnitt_AWG";"AWG 18";"";
"Schutzart";"IP67";"";
"Mechanische_Lebensdauer";"> 50 Mating cycles";"";
"REFERENCE";"99 0437 110 05";"";
"SUPPLIER";"binder";"";
"Isolierstoffgruppe";"III";"";
"TraceParts.InstanceId";"90-30092021-0700503IHZ8O1JRDKLGKJTR38B8VNEM";"";
"TraceParts.PartTitle";"M12 Male cable connector, Contacts: 5, 6.0-8.0 mm, unshielded, screw clamp, IP67";"";
"DESIGN";"M12 Male cable connector, Contacts: 5, 6.0-8.0 mm, unshielded, screw clamp, IP67";"";
"MASS";"17.66";"";
"TraceParts.PartVersion";"1.2.2";"";
"TraceParts.PartNumber";"90-30092021-070050";"";
"Verschmutzungsgrad";"3";"";
"Kabeldurchlass";"6.0-8.0 mm";"";
"Verriegelung";"screw";"";
"Produktsegment";"Automation Technology - Data Transmission";"";
"Bauform";"Male cable connector";"";
"Montageart";"Cable mounting";"";
"Polzahl";"5";"";
"TRACEPARTS";"TRACEPARTS";"";
"Anschlussart";"screw clamp";"";
"Bemessungsstrom_A";"4.0 A";"";
"Kodierung";"B-coded";"";
"Bemessungsspannung_V";"60 V";"";
"EMV";"unshielded";"";
"Ueberspannungskategorie";"II";"";
