;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "505567-0781"
   (description "Headers & Wire Housings MicroLockPlus 1.25MM RA HDR SR 7P BLK GLD")
   (family "CON")
   (package "5055670781")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "4.4mm")
   (attribute "Mouser Part Number" "538-505567-0781")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/505567-0781?qs=gt1LBUVyoHk9Rz%2FclhSEPw%3D%3D")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "505567-0781")
   (gate
    (symbol "505567-0781")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "MP1" MP1 PS)
    (pin "MP2" MP2 PS)
   )
  )
  (symbol "505567-0781"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -700) (pt 200 -700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "5055670781"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -6 1.95)
      (pt 6 1.95)
      (pt 6 -1.95)
      (pt -6 -1.95)
      (pt -6 1.95))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.3 3)
      (pt 7.3 3)
      (pt 7.3 -4.1)
      (pt -7.3 -4.1)
      (pt -7.3 3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -6 2)
      (pt 6 1.95))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -6 -1)
      (pt -6 -1.95)
      (pt -4.5 -1.95))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 6 -1)
      (pt 6 -1.95)
      (pt 4.5 -1.95))))
   (layer TSLK
    (graphic
     (stroke 0.4)
     (path
      (closed true)
      (pt 4 -3)
      (arc (pt 4.000 -3.000) (pt 3.950 -3.100) (pt 4.050 -3.000) (start 180.0) (sweep 90.0))
      (pt 4 -3.1)
      (arc (pt 4.000 -3.100) (pt 3.950 -3.100) (pt 4.050 -3.000) (start 180.0) (sweep -90.0))
      (pt 4 -3))))
   (leg 1 (pt 3.750 -1.700) (padstack 0))
   (leg 2 (pt 2.500 -1.700) (padstack 0))
   (leg 3 (pt 1.250 -1.700) (padstack 0))
   (leg 4 (pt 0.000 -1.700) (padstack 0))
   (leg 5 (pt -1.250 -1.700) (padstack 0))
   (leg 6 (pt -2.500 -1.700) (padstack 0))
   (leg 7 (pt -3.750 -1.700) (padstack 0))
   (leg MP1 (pt 5.650 0.595) (padstack 8))
   (leg MP2 (pt -5.650 0.595) (padstack 9))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.200 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 1.300 2.150 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 1.300 2.150 0 0 90.000))
   )
   (model "505567-0781.stp"
    (euler 0 0 0)
    (offset 4.78000020980835 5.440000057220459 6.489999771118164)
   )
  )
 )
)
