(part "505567-0781"
    (packageRef "5055670781")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "MP1" (symbPinId 8) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 9) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "538-505567-0781")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/505567-0781?qs=gt1LBUVyoHk9Rz%2FclhSEPw%3D%3D")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "505567-0781")
    (property "Description" "Headers & Wire Housings MicroLockPlus 1.25MM RA HDR SR 7P BLK GLD")
    (property "Datasheet_Link" "")
    (property "symbolName1" "505567-0781")
)
